# Claves del proyecto y organización en SonarCloud
sonar.projectKey=langelb_metricas
sonar.organization=langelb-1

sonar.sources=src
# Archivo de cobertura - Configuración a nivel global
sonar.python.coverage.reportPaths=coverage.xml